# SSA-Toolbox

./: AUTHORS  COPYING  INSTALL  QUICKSTART  build.xml
example_data/: example_data.csv  example_data.mat  ssa_toydata.m
manual/: SSAJavaExample.java  manual.tex  ssa.bib
matlab/: ssa.m  ssa_demo.m  ssa_example.m  ssa_toydata.m
src/ssatoolbox/: ConsoleLogger.java  Data.java  GUI.form  GUI.java  Logger.java  Main.java  MathFunctions.java  QuietLogger.java  Results.java  SSA.java  SSAMatrix.java  SSAParameters.java  TestData.java  TestSSA.java  ToolboxConfig.java
tests/: TestData.java  TestSSA.java
