<project>
    <loadproperties srcfile="VERSION" />

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
				<delete>
        	<fileset dir="." includes="TEST-*.xml"/>
				</delete>
    </target>

		<target name="javadoc">
			<mkdir dir="javadoc"/>
			<javadoc sourcepath="src" destdir="javadoc" classpathref="classpath">
			</javadoc>
		</target>

		<path id="testclasspath">
       	<fileset dir="dist" includes="**/*.jar"/>
      	<fileset dir="tests" includes="*.jar"/>
		</path>

		<target name="compiletests" depends="jar">
        <mkdir dir="build/tests"/>
        <javac target="1.5" srcdir="tests" destdir="build/tests" classpathref="testclasspath"/>
		</target>	

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac target="1.5" srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="test" depends="compiletests">
			<junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
				<classpath>
					<pathelement path="dist/ssa.jar"/>
					<pathelement path="build/tests"/>
      		<fileset dir="tests" includes="*.jar"/>
				</classpath>                   

		<batchtest fork="yes" todir=".">
			<formatter type="xml"/>
			<fileset dir="tests">
				<include name="**/*Test*.java"/>
			</fileset>
		</batchtest>
	</junit>
    </target>

    <property name="distloc" location="dist" />

    <target name="jar" depends="compile">
				<copy todir="dist/lib">
					<fileset dir="lib" />
				</copy>

				<path id="distlib">
				    <fileset dir="dist/lib" includes="**/*.jar"/>
				</path>

				<manifestclasspath property="jar.classpath" jarfile="dist/ssa.jar">
				  <classpath refid="distlib" />
				</manifestclasspath>
		
        <jar destfile="dist/ssa.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ssatoolbox.Main"/>
								<attribute name="Class-Path" value="${jar.classpath}"/>
                <attribute name="Specification-Version" value="${version}"/>
                <attribute name="Implementation-Version" value="${version}"/> 
            </manifest>
        </jar>
    </target>

		<target name="dist" depends="jar,manual">
      <copy file="matlab/ssa.m" todir="dist" />
      <copy file="matlab/ssa_demo.m" todir="dist" />
  		<copy todir="dist/example_data">
					<fileset dir="example_data" />
			</copy>
    	<copy file="QUICKSTART" todir="dist" />
		</target>

    <target name="distarchives" depends="dist">
      <tar destfile="ssa_toolbox-${version}.tar" basedir="dist" />
      <gzip destfile="ssa_toolbox-${version}.tar.gz" src="ssa_toolbox-${version}.tar" />
      <delete file="ssa_toolbox-${version}.tar" />

      <zip destfile="ssa_toolbox-${version}.zip" basedir="dist" />
    </target>

		<target name="manual">
      <echo message="${version}" file="manual/version.tex" />

			<exec dir="manual" executable="pdflatex">
			  <arg line="manual.tex"/>
			</exec>			

			<exec dir="manual" executable="bibtex">
			  <arg line="manual"/>
			</exec>			

			<exec dir="manual" executable="pdflatex">
			  <arg line="manual.tex"/>
			</exec>			

			<exec dir="manual" executable="pdflatex">
			  <arg line="manual.tex"/>
			</exec>			

			<copy file="manual/manual.pdf" todir="dist" />
		</target>

    <target name="run" depends="jar">
        <java jar="dist/ssa.jar" fork="true"/>
    </target>

</project>

