<project>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

		<property name="distloc" location="dist" />

    <target name="jar" depends="compile">
				<copy todir="dist/lib">
					<fileset dir="lib" />
				</copy>

				<path id="distlib">
				    <fileset dir="dist/lib" includes="**/*.jar"/>
				</path>

				<manifestclasspath property="jar.classpath" jarfile="dist/ssa.jar">
				  <classpath refid="distlib" />
				</manifestclasspath>
		
        <jar destfile="dist/ssa.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ssatoolbox.Main"/>
								<attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

		<target name="dist" depends="jar,manual">
      <copy file="matlab/ssa.m" todir="dist" />
      <copy file="QUICKSTART" todir="dist" />
		</target>

		<target name="manual">
			<exec dir="manual" executable="pdflatex">
			  <arg line="manual.tex"/>
			</exec>			

			<exec dir="manual" executable="bibtex">
			  <arg line="manual"/>
			</exec>			

			<exec dir="manual" executable="pdflatex">
			  <arg line="manual.tex"/>
			</exec>			

			<exec dir="manual" executable="pdflatex">
			  <arg line="manual.tex"/>
			</exec>			

			<copy file="manual/manual.pdf" todir="dist" />
		</target>

    <target name="run" depends="jar">
        <java jar="dist/ssa.jar" fork="true"/>
    </target>

</project>

